Сертификат X509:
Версия: 3
Серийный номер: 1c9c2c6f1262caaf4a3428d050b05582
Алгоритм подписи:
    ObjectID алгоритма: 1.2.840.113549.1.1.11 sha256RSA
    Параметры алгоритма:
    05 00
Поставщик:
    CN=LateraTeam
    O=Latera
    C=BY
  Хэш имени (sha1): 21ba357f4aaa28dbc71482ac0997748403745be6
  Хэш имени (md5): 3e7848d112c6e91c43e10774c71e98cb

 NotBefore: 17.03.2026 14:51
 NotAfter: 17.03.2031 15:01

Субъект:
    CN=LateraTeam
    O=Latera
    C=BY
  Хэш имени (sha1): 21ba357f4aaa28dbc71482ac0997748403745be6
  Хэш имени (md5): 3e7848d112c6e91c43e10774c71e98cb

Алгоритм открытого ключа:
    ObjectID алгоритма: 1.2.840.113549.1.1.1 RSA
    Параметры алгоритма:
    05 00
Длина открытого ключа: 2048 бит
Открытый ключ: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 ae ee 4f a9 ae 62 d6
    0010  2e bc 9b 32 fc 1e 47 80  3b 05 72 93 f6 2f 89 97
    0020  da ec c5 0e 3a ea 08 cf  6f bf 73 d2 10 9e cc 7b
    0030  4a a2 2f 2d 77 2f c2 77  55 0d bf 3d fe 40 f1 7b
    0040  8d 5e c0 db c0 49 1e bf  34 e5 c6 bd 84 93 1b 24
    0050  0f 88 ae 06 43 86 69 38  b7 85 c7 0f dd bd 9d 47
    0060  ef 85 59 1b ad 42 84 67  8b ec cf 7d b8 01 e9 e6
    0070  b9 e4 16 d7 67 14 aa 4f  14 83 ff 9a c0 32 8c 41
    0080  6e 05 6f 43 9e 50 bc fb  b5 8f 97 a4 47 5c da 75
    0090  16 80 5a 01 96 ef 49 eb  3b 06 7b a3 90 04 4b d5
    00a0  85 ac 0b e5 c1 5a b9 a3  7a 8c 20 37 6d 98 ff fb
    00b0  7e 32 f6 a3 ff ae 8f 81  0c 5f 35 35 7e 01 02 22
    00c0  0e 5d eb db 50 ad 25 89  bd 20 12 c8 08 3e 6f 7b
    00d0  2a 6c 84 59 73 95 4e cc  28 bf 93 0a fc ef 37 a2
    00e0  26 15 32 ba aa b3 da 60  49 62 d8 62 91 53 a6 43
    00f0  9c 54 52 f8 c4 e4 92 b0  d4 85 e5 13 ff ae 2c 63
    0100  f0 c7 cc a7 74 6f 65 e1  e9 02 03 01 00 01
Расширения сертификатов: 4
    2.5.29.15: Флаги = 1(Критический), Длина = 4
    Использование ключа
        Цифровая подпись (80)

    2.5.29.37: Флаги = 0, Длина = c
    Улучшенный ключ
        Подписывание кода (1.3.6.1.5.5.7.3.3)

    2.5.29.19: Флаги = 1(Критический), Длина = 2
    Основные ограничения
        Тип субъекта=Конечный субъект
        Ограничение на длину пути=Отсутствует

    2.5.29.14: Флаги = 0, Длина = 16
    Идентификатор ключа субъекта
        3462f40378cc0082e5076b58894f0efb65528543

Алгоритм подписи:
    ObjectID алгоритма: 1.2.840.113549.1.1.11 sha256RSA
    Параметры алгоритма:
    05 00
Подпись: НеиспользБит=0
    0000  c8 da 68 8b 7c a9 ce 8b  dd 81 49 17 bf f7 70 f3
    0010  66 0e 90 1e 51 df 6b a4  1d 89 3a aa 4e ce 9d 95
    0020  de 1c 76 d2 2b b3 df 57  57 e2 3d 47 e6 37 8d 83
    0030  bd 43 c4 8a 58 ef 9b e4  54 83 bb 45 55 33 db f4
    0040  fb 6c f0 e5 74 42 22 5f  28 9c f8 db 42 5c ce 48
    0050  12 58 b1 1f 33 20 16 37  a9 50 0b 76 b5 9b a0 c3
    0060  3b 53 5c 6c 10 df 1a 4c  83 13 8f c0 76 39 0d 14
    0070  d2 67 48 d3 ef 62 58 24  3d 14 0b 52 97 83 f2 00
    0080  9a a8 4e fd 0e 3b 66 d4  03 ba e0 7f 0b 64 38 05
    0090  aa c1 f3 01 f0 56 f5 93  b3 3f 81 99 18 58 de b2
    00a0  38 cc d4 94 a6 cf 74 12  1b b6 16 69 91 0c 8c 79
    00b0  f5 e0 b4 0b 98 1e 2d e0  51 7b fa f4 b1 1a 59 18
    00c0  1d e2 0f 63 d7 e7 d9 b8  26 f0 73 36 de bc 07 62
    00d0  57 e5 dd 6f 57 24 4d cd  30 8d 7f f9 59 ad 01 43
    00e0  e7 04 90 e9 72 39 43 bf  90 58 6b 59 f7 e3 fb 85
    00f0  3e c8 55 18 fd e6 96 ef  14 ba af 3c 6b b0 4b 25
Подпись соответствует открытому ключу
Корневой сертификат: субъект совпадает с поставщиком
Хеш ИД ключа (rfc-sha1): 3462f40378cc0082e5076b58894f0efb65528543
Хеш ИД ключа (sha1): ee463c111de9a36a1627541c58b0a1265f0ca7eb
Хеш ИД ключа (bcrypt-sha1): 61a1e179d1be04e431c2cb585887971893975680
Хеш ИД ключа (bcrypt-sha256): eadecf07e5a7abb7acebd4a7d60c52f9298b9e7e819a8cf1e6a1c40d4b28ff64
Хеш ИД ключа (md5): c8fc2304be314389207059d9da516384
Хеш ИД ключа (sha256): 1f5067dfffc09b847008bdd72fa889ef0e130247ba941b961c280f308d14e085
Хеш ИД ключа (pin-sha256): kOtGUyo5zDau16LSb9FCvynmre6AclcWWem3yBA9qII=
Хеш ИД ключа (pin-sha256-hex): 90eb46532a39cc36aed7a2d26fd142bf29e6adee8072571659e9b7c8103da882
Хеш сертификата(md5): d0983f1ee61b80c12e22ff2968f627e4
Хеш сертификата(sha1): a995b753501d35a3a7244bec9527dc4bda16f7f3
Хеш сертификата(sha256): b0837ad9c7ae210505d05570c9be7c0fd11f392917e338da66e48b4db27bf9ae
Хэш подписи: 6ac02775840862a5f52fb7f603b89ac5546c90aa797a0b0a2e55f4ed569dc603
CertUtil: -dump — команда успешно выполнена.
