    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on build directory
   Compiling llama-cpp-sys-2 v0.1.140 (C:\Users\voron\Documents\Projects\latera\rust\llama-cpp-sys-2-patched)
   Compiling bzip2-sys v0.1.13+1.0.8
warning: variable does not need to be mutable
   --> llama-cpp-sys-2-patched\build.rs:995:9
    |
995 |     let mut llama_libs = extract_lib_names(&out_dir, build_shared_libs);
    |         ----^^^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `llama-cpp-sys-2` (build script) generated 1 warning
    Checking zstd-sys v2.0.16+zstd.1.5.7
   Compiling rustls v0.23.37
   Compiling dart-sys v4.1.5
    Checking zstd-safe v5.0.2+zstd.1.5.2
   Compiling libsqlite3-sys v0.28.0
    Checking rustls-webpki v0.103.10
    Checking bzip2 v0.4.4
    Checking zstd v0.11.2+zstd.1.5.2
    Checking rusqlite v0.31.0
    Checking zip v0.6.6
    Checking ureq v2.12.1
    Checking flutter_rust_bridge v2.11.1
^C